# BakingTime

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/seanmedlin/bakingtime/: ExampleInstrumentedTest.java  RecipesActivityScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seanmedlin/bakingtime/activities/: IngredientsActivity.java  IngredientsDetailsActivity.java  Recipe.java  RecipeDetailsActivity.java  RecipesActivity.java  StepDetailsActivity.java
app/src/main/java/com/example/seanmedlin/bakingtime/adapters/: IngredientsAdapter.java  IngredientsDetailsAdapter.java  RecipeDetailsAdapter.java  RecipeOverviewAdapter.java  RecipesAdapter.java
app/src/main/java/com/example/seanmedlin/bakingtime/fragments/: IngredientsDetailsFragment.java  IngredientsFragment.java  RecipeDetailsFragment.java  (+2 more)
app/src/main/res/layout/: activity_details_ingredients.xml  activity_details_recipe.xml  activity_details_step.xml  activity_ingredients.xml  activity_recipe.xml  activity_recipe_details.xml  activity_recipes.xml  activity_step_details.xml  fragment_details_ingredients.xml  fragment_details_recipe.xml  fragment_details_step.xml  fragment_ingredients_details.xml  fragment_recipe_details.xml  fragment_recipe_overview.xml  fragment_step_details.xml  list_item_ingredient.xml  list_item_recipe.xml  list_item_step.xml  list_item_widget.xml  recipe_list_item.xml  recipe_widget.xml  step_list_item.xml
app/src/main/res/layout-land/: fragment_details_step.xml  fragment_step_details.xml
app/src/main/res/layout-sw600dp/: activity_details_recipe.xml  fragment_details_step.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/example/seanmedlin/bakingtime/: ExampleUnitTest.java
(+8 files in other folders)
